<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Thank you!</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: rgb(14, 30, 37);
      color: white;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
      font-size: 22px;
      line-height: 24px;
    }

    .main {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }

    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 75%;
      max-width: 364px;
      padding: 24px;
      background: rgb(14,231,190);
      background: linear-gradient(90deg, rgba(14,231,190,1) 0%, rgba(2,157,184,1) 46%, rgba(18,204,178,1) 96%); 
      color: rgb(0, 0, 0);
      border-radius: 8px;
      box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    }

    a {
      margin: 0;
      text-decoration: none;
      font-weight: 600;
      line-height: 24px;
      color: #0a0a0a;
    }


    a:hover,
    a:focus {
      text-decoration: underline;
      text-decoration-color: #000000;
    }

    </style>
  </head>
  <body onload='myFunc()'>
    <div id = "loading">

    </div>

    <div class="main">
      <div class="card">
        <div class="header">
          <h1>Thank you!</h1>
        </div>
        <div class="body">

          <p>Registration Successful</p>

          <p>
            <a id="back-link" href="index.html">← Back to our site</a>
          </p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src = "../js/load.js"></script>
  </body>
</html>
